{
    "python.autoComplete.extraPaths": [
        "/home/lobna/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/lobna/ros2_ws/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/lobna/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/lobna/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/lobna/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/lobna/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/lobna/ros2_ws/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/lobna/ros2_ws/build/autonomous_tb3",
        "/home/lobna/ros2_ws/install/autonomous_tb3/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lobna/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/lobna/ros2_ws/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/lobna/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/lobna/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/lobna/ros2_ws/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/lobna/ros2_ws/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/lobna/ros2_ws/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/lobna/ros2_ws/build/autonomous_tb3",
        "/home/lobna/ros2_ws/install/autonomous_tb3/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}